In [6]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np



df = pd.read_csv("car prices/train-data.csv")

df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [9]:
df = df.drop(("New_Price"), axis = 1)
df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,2.50

In [10]:
df.isnull().sum()

Unnamed: 0            0
Name                  0
Location              0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage               2
Engine               36
Power                36
Seats                42
Price                 0
dtype: int64

In [12]:
df.shape

(6019, 13)

In [13]:
df = df.dropna()

In [14]:
df.shape

(5975, 13)

In [21]:
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74

In [26]:
df["Owner_Type"].unique()

AttributeError: 'numpy.ndarray' object has no attribute 'count'

In [30]:

df.head()

,Unnamed: 0,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,0,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75
1,1,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,2,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,3,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,4,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74

In [31]:
df["Age"] = 2023 - df["Year"]

C:\Users\DJIVAN~1\AppData\Local\Temp/ipykernel_13720/280514087.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Age"] = 2023 - df["Year"]

In [32]:
df = df.drop(["Year"], axis = 1)

In [33]:
df.head()

,Unnamed: 0,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Age
0,0,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75,13
1,1,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50,8
2,2,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50,12
3,3,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00,11
4,4,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74,10

In [41]:
df

,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Age
0,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75,13
1,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50,8
2,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50,12
3,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00,11
4,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74,10
...,...,...,...,...,...,...,...,...,...,...
6014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,4.75,9
6015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,4.00,8
6016,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,2.90,11
6017,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,2.65,10
6018,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,2.50,12

In [63]:
dfsave = df

df = dfsave

In [67]:
j=0
for i in df["Engi"]:
    df["Engi"][j] = int(i.split()[0])
    j+=1

C:\Users\DJIVAN~1\AppData\Local\Temp/ipykernel_13720/1985648741.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Engi"][j] = int(i.split()[0])

In [68]:
df.head()

,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Age,Engi
0,72000,CNG,Manual,First,26.6 km/kg,998,58.16 bhp,5.0,1.75,13,998
1,41000,Diesel,Manual,First,19.67 kmpl,998,126.2 bhp,5.0,12.50,8,1582
2,46000,Petrol,Manual,First,18.2 kmpl,998,88.7 bhp,5.0,4.50,12,1199
3,87000,Diesel,Manual,First,20.77 kmpl,998,88.76 bhp,7.0,6.00,11,1248
4,40670,Diesel,Automatic,Second,15.2 kmpl,998,140.8 bhp,5.0,17.74,10,1968

In [69]:
df.drop(("Engine"), axis = 1)

,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Power,Seats,Price,Age,Engi
0,72000,CNG,Manual,First,26.6 km/kg,58.16 bhp,5.0,1.75,13,998
1,41000,Diesel,Manual,First,19.67 kmpl,126.2 bhp,5.0,12.50,8,1582
2,46000,Petrol,Manual,First,18.2 kmpl,88.7 bhp,5.0,4.50,12,1199
3,87000,Diesel,Manual,First,20.77 kmpl,88.76 bhp,7.0,6.00,11,1248
4,40670,Diesel,Automatic,Second,15.2 kmpl,140.8 bhp,5.0,17.74,10,1968
...,...,...,...,...,...,...,...,...,...,...
6014,27365,Diesel,Manual,First,28.4 kmpl,74 bhp,5.0,4.75,9,1248 CC
6015,100000,Diesel,Manual,First,24.4 kmpl,71 bhp,5.0,4.00,8,1120 CC
6016,55000,Diesel,Manual,Second,14.0 kmpl,112 bhp,8.0,2.90,11,2498 CC
6017,46000,Petrol,Manual,First,18.9 kmpl,67.1 bhp,5.0,2.65,10,998 CC
6018,47000,Diesel,Manual,First,25.44 kmpl,57.6 bhp,5.0,2.50,12,936 CC

In [82]:

j=-1
for i in df["Power"]:
    j+=1
    if not isinstance(df["Power"], str):
        continue
    df["Power"][j] = float(i.split()[0])
    if df["Power"] == "null":
        df.drop((j))
        continue

In [84]:
j=0
for i in df["Mileage"]:
    df["Mileage"][j] = float(i.split()[0])
    j+=1
df

C:\Users\DJIVAN~1\AppData\Local\Temp/ipykernel_13720/3454940845.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Mileage"][j] = float(i.split()[0])

,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Age,Engi
0,72000,CNG,Manual,First,26.6,998,58.16,5.0,1.75,13,998
1,41000,Diesel,Manual,First,19.67,998,126.2,5.0,12.50,8,1582
2,46000,Petrol,Manual,First,18.2,998,88.7,5.0,4.50,12,1199
3,87000,Diesel,Manual,First,20.77,998,88.76,7.0,6.00,11,1248
4,40670,Diesel,Automatic,Second,15.2,998,140.8,5.0,17.74,10,1968
...,...,...,...,...,...,...,...,...,...,...,...
6014,27365,Diesel,Manual,First,28.4 kmpl,998,74 bhp,5.0,4.75,9,1248 CC
6015,100000,Diesel,Manual,First,24.4 kmpl,998,71 bhp,5.0,4.00,8,1120 CC
6016,55000,Diesel,Manual,Second,14.0 kmpl,998,112 bhp,8.0,2.90,11,2498 CC
6017,46000,Petrol,Manual,First,18.9 kmpl,998,67.1 bhp,5.0,2.65,10,998 CC
6018,47000,Diesel,Manual,First,25.44 kmpl,998,57.6 bhp,5.0,2.50,12,936 CC

In [85]:
df = df.drop(("Engine"), axis = 1)

In [86]:
df

,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Power,Seats,Price,Age,Engi
0,72000,CNG,Manual,First,26.6,58.16,5.0,1.75,13,998
1,41000,Diesel,Manual,First,19.67,126.2,5.0,12.50,8,1582
2,46000,Petrol,Manual,First,18.2,88.7,5.0,4.50,12,1199
3,87000,Diesel,Manual,First,20.77,88.76,7.0,6.00,11,1248
4,40670,Diesel,Automatic,Second,15.2,140.8,5.0,17.74,10,1968
...,...,...,...,...,...,...,...,...,...,...
6014,27365,Diesel,Manual,First,28.4 kmpl,74 bhp,5.0,4.75,9,1248 CC
6015,100000,Diesel,Manual,First,24.4 kmpl,71 bhp,5.0,4.00,8,1120 CC
6016,55000,Diesel,Manual,Second,14.0 kmpl,112 bhp,8.0,2.90,11,2498 CC
6017,46000,Petrol,Manual,First,18.9 kmpl,67.1 bhp,5.0,2.65,10,998 CC
6018,47000,Diesel,Manual,First,25.44 kmpl,57.6 bhp,5.0,2.50,12,936 CC

In [87]:
clean_data = pd.get_dummies(df, drop_first = True)

In [88]:
clean_data.head()

,Kilometers_Driven,Seats,Price,Age,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,...,Engi_1968 CC,Engi_2179 CC,Engi_2494 CC,Engi_2498 CC,Engi_2499 CC,Engi_2967 CC,Engi_2987 CC,Engi_3597 CC,Engi_936 CC,Engi_998 CC
0,72000,5.0,1.75,13,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,41000,5.0,12.50,8,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,46000,5.0,4.50,12,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,87000,7.0,6.00,11,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,40670,5.0,17.74,10,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0